
$article_width: 540px

.article
  h1
    +big_white_heading
    margin-top: 2em
    margin-bottom: 0.5em
  .about
    h1
      margin-top: 0
      &.custom-title
        text-indent: -10000px
        background-repeat: no-repeat
  .published
    +standard_text_size
    margin-bottom: 2em
    text-transform: uppercase
    font-size: 1.2em
    color: $bright_text
    .updated
      color: $slightly_dull_text
  .feedback, .more-reading
    p
      +standard_text_size
      width: $article_width
  .content
    font-family: "Lucida Grande", Arial, sans-serif
    margin-bottom: 50px
    .intro
      margin: 20px 0
      font-weight: bold
    > *
      width: $article_width
    p, li
      +standard_text_size
      font-size: 1.2em
      line-height: 1.7em
    ul, ol
      padding-left: 2em
    ul li, ol li
      margin-left: 1em
      margin-bottom: 0.2em
    ul li
      list-style: disc
    ol li
      list-style: decimal
    p, ul, ol, blockquote
      margin-bottom: 1em
      code
        font-size: 1.2em
    h2, h3
      +comenia
      word-spacing: 0.2em
      width: $article_width
      line-height: 1.5em
    h2
      font-size: 1.6em
      color: $dull_text
      padding-bottom: 0.1em
      margin-top: 2em
      margin-bottom: 0.5em
      text-transform: uppercase
      border-bottom-color: $very_dull_text
    h3
      font-size: 1.6em
      color: $dull_text
      margin-top: 1em
      margin-bottom: 0.2em
    h4
      font-size: 1.2em * 0.9
      text-transform: uppercase
    pre
      padding-left: 20px
    blockquote
      padding: 1em 1em 1px 1.5em
      background-color: $grey_background
      margin-bottom: 2em
      color: $slightly_dull_text
    pre
      font-family: Monaco, courier
      font-size: 1.6em
      margin-bottom: 1em
      line-height: 1.1em
      color: $bright_text
    pre+h2, pre+h3
      margin-top: 2.5em
    sup
      vertical-align: super
      font-size: 0.8em
    embed, object
      margin-bottom: 10px
    .pic p, .caption
      color: red
    .pic a img, .frame
      border: 1px solid
      border-color: $very_dull_text
    .pic a:hover img
      border-color: $bright_blue
    div.update
      border-left: 5px solid #446688
      padding-left: 1em
    .one
      width: 100px
    .two
      width: 210px
    .three
      width: 320px
    .four
      width: 430px
    .five
      width: 540px
    .six
      width: 650px
    .seven
      width: 760px
    .left
      float: left
      margin-right: 20px
    .right
      float: right
      margin-left: 20px
    /* img floated right within text */
    .right.inset
      margin: 0 120px 0 20px
    /* img floated right within text */
    .left.inset
      margin-left: 230px
    #archived-comments
      h1
        +comenia
      pre
        font-size: 1.2em
      li
        font-size: 1em
    .github-ad
      border-left: 4px solid #666666
      padding-left: 10px
      color: white
