
#menu
  position: fixed
  left: 10%
  width: 200px
  margin-left: 3em
  z-index: 10

  
.box
  position: absolute
  top: 15%
  right: 200px
  width: 600px
  padding-bottom: 100px
  div
    line-height: 1.5em
    background: #fff
    padding: 20px 30px
    a
      text-decoration: underline
     
.large
  text-align: right
  top: 20%
  right: 120px
  font-size: 13px
  
.left
  text-align: left
  right: auto
  left: 180px
  font-size: 13px
  
.large 
  h2
    font-size: 60px
    
.white
  color: #fff
  a
    color: #fff
    outline: 0
    text-decoration: underline

h1
  position: relative
  left: -141px
  margin-bottom: -63px
  width: 140px
  opacity: 0.99
  a
    padding: 41px 10px 10px 0
    color: #fff
    background: #000
    font-size: 11px
    text-align: right
    display: block
  a:hover
    background: #000

#h1 
  a
    padding: 41px 10px 10px 0
    color: #fff
    background: #000 url(go.gif) 0 -30px repeat-x
    font-size: 11px
    text-align: right
    display: block
    
  a:hover
    background: #000 url(go.gif) 0 43px repeat-x
    
ul
  float: left
  width: 110px
  
li 
  a
    height: 12px
    padding: 0 5px
    font-weight: bold
    color: #999
    display: block
  a:hover
    color: #fff

        
