@import views/stylesheets/reset.sass

$bright_blue: #7ab8f8
$standard_text: #b8bdc1
$very_bright_text: white
$bright_text: #d6dbde
$slightly_dull_text: #939ba4
$dull_text: #5b6168
$very_dull_text: #4c5156
$grey_background: #393e44

=standard_text_size
  font-size: 1.4em
  line-height: 1.5em

=comenia
  font-family: arial, sans-serif

=big_white_heading
  font-size: 1.8em
  color: $very_bright_text

=highlight_link
  font-family: "Lucida Grande", arial, sans-serif
  display: block
  color: $standard_text
  padding: 0 0.8em 0 0.8em
  background-color: $very_dull_text
  line-height: 2.2em

=highlight_link_hover
  color: $very_bright_text
  background-color: $dull_text

=highlight_after
  content: " →"

/* Site-wide element styles */

a
  color: $bright_blue
  text-decoration: none

a:hover, a:active
  color: $very_bright_text

strong
  color: $bright_text

/* Layout styles */

html
  font-size: 100%
  background: #31363c 
  overflow-x: hidden

body
  font-size: 62.5%
  +comenia
  color: $standard_text
  min-height: 538px
  padding-bottom: 5em
  &.grid #body-inner
    background: transparent url(/images/grid.gif) repeat-y


#body-inner


#top
  position: absolute
  top: 0
  left: 0
  text-indent: -2000px

#about
  clear: both
  background-color: $grey_background
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  padding: 20px 20px 15px 20px
  margin-top: 40px
  position: relative
  p.intro, #navigation, p.work-with-me
    position: absolute
    left: 20px
    width: 400px
  p.intro
    top: 15px
    font-size: 2.1em
    line-height: 1.545em
  #navigation
    bottom: 20px
  p.work-with-me
    bottom: 70px
    a
      img
        vertical-align: middle
  p.contact
    top: 10.5em
  p.contact, p.blurb, p.recent
    font-size: 1.2em
    line-height: 1.8em
  p.blurb, p.recent, p.contact
    margin-left: 420px
  p.blurb, p.recent
    margin-bottom: 9px

h1.site-header
  position: absolute
  top: 50px
  left: 0px
  width: 210px
  height: 55px
  /* Not preferable but hey, its on a transparent bg
  text-indent: -10000px
  span
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: transparent url(/images/me.png) no-repeat

#navigation
  float: left
  font-size: 1.2em
  li
    float: left
    margin-right: 10px
    a, a:active
      +highlight_link
    a:hover
      +highlight_link_hover
    a:after
      +highlight_after

p.quip
  clear: left
  margin-top: 20px
  font-size: 1.2em
  text-align: right
  &, & a
    color: $very_dull_text
  a:hover
    color: $dull_text

/* Content-specific styles

h1.major
  position: absolute
  top: 90px
  right: 0
  text-align: right
  font-size: 2.4em
  color: white
  a, a:active
    color: $very_bright_text
  a:hover
    color: $bright_blue

body.home
  #body-inner
    padding-top: 0
  h1.site-header
    left: 85px
    top: 113px
  .meta, p.quip
    margin-left: 330px
    width: 300px
  p.quip
    text-align: left
  .meta
    padding-top: 110px
    position: relative
    p
      +standard_text_size
      margin-bottom: 10px
    #navigation
      margin-top: 20px
      margin-bottom: 30px

body.archive
  ol.archive
    margin-left: 220px
    li
      position: relative
    h2
      font-size: 2.4em
      position: absolute
      top: 1px
      left: -220px
      width: 100px
      text-align: right
      color: #5b6168
    h3
      +standard_text_size
      position: absolute
      top: 0
      left: -110px
      width: 100px
      text-align: right
    > li
      margin-bottom: 40px
    > li > ol > li
      margin-bottom: 20px
    > li > ol > li > ol > li
      margin-bottom: 10px
      margin-left: 10px
      width: 410px
      +standard_text_size

p.page-desc
  margin-bottom: 2em
  font-size: 1.4em
  line-height: 1.5em
  color: $slightly_dull_text

body.archive p.page-desc
  margin-left: 230px
  width: 420px

.not-found .content, .error .content
  p
    +standard_text_size
    text-align: center
    margin-bottom: 1em

body.landscape #body-inner
  width: 1024px + 20px + 20px

body.portrait #body-inner
  width: 650px + 20px + 20px


@import views/stylesheets/article.sass
@import views/stylesheets/tumble.sass
@import views/stylesheets/main.sass
