
@import "elements.less";
@import "fonts.less";


@base: #A3FB66;
@dark: #2C3A4E;
@light: #549584;
@low: #EA2E49;

@gree2: #1BE86E;

/*
@base: #648C85;
@dark: #253639;
@light: #E9E1CF;
@hight: #BFA78A;
@low: #477075;




@base: #D94B2B;
@dark: #26110F;
@light: #8C3420;
@hight: #F2E6D8;
@low: #32838C;
*/


* {
  border: 0 none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  z-index: 100;
}
a:focus {
  outline: medium none;
}
iframe {
  border: 0;
}
a {
  text-decoration: none;
}
body {
  background: url("/images/loading.gif") repeat scroll 0 0 transparent;
  cursor: default;
  font: 37px "MelbourneRegular", arial;
  font-size: 10px;
  color: black;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  font-size: 20px;
  color: white;
  overflow: hidden;
  position: absolute;
  top: 0px;
  left: 0px;
}
li {
  list-style-type: none;
}
header {
  padding: 40px;
  width: 100%;
  position: absolute;
  top: 0px;
  font-weight: 100;
  min-width: 1024px;
}

.full-wrap {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-image: url(/images/pattern.png);
  //background-image: url(/images/dot-pattern.png);
  overflow: hidden;
}


#logo {
  bottom: 80px;
  width: 140px;
  left: 20px;
  padding-left: 40px;
  padding-right: 20px;
  margin-top: 10px;
  float: left;

  a {
    font: 14px "MelbourneBold", arial;
    text-transform: uppercase;
    color: white;
    &:hover {
      color: @base;
    }
  }
}



#menu {
  position: absolute;
  bottom: 0px;
  z-index: 800;
  width: 100%;
  height: 80px;
  line-height: 12px;
  background: @dark;

  .nav {
  
    height: 56px;
    padding: 10px 0 0 10px;
    float: left;
    left: 20px;
  
    ul {
      float: left;
      width: 110px;
      position: relative;
      height: 100%;
    }
    
    li {
      a {
        height: 12px;
        padding: 0 5px;
        font: 0.6em "MelbourneBold", arial;
        color: @light;
        display: block;
        text-transform: uppercase;
        
        &:hover {
          color: @base;
        }
        
        &.selected {
          color: @base;
        }

      }
      
    }

  }
}



#share {
  overflow: hidden;
  float: right;
  position: absolute;
  top: 30%;
  right: 20px;
  
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: center;
    
    li {
      display: inline;
      
      a {
        text-decoration: none;
        display: block;
        width: 32px;
        height: 32px;
        float: left;
        line-height: 32px;
        text-decoration: none;
        text-align: center;
        margin-left: 3px;
        margin-right: 3px;
        
        &.tumblr {
          background: url('/images/tumblr.png');
        }
        
        &.flickr {
          background: url('/images/flickr.png');
        }
        
        &.fb {
          background: url('/images/facebook.png');
        }

        &.tt {
          background: url('/images/twitter.png');
        }

        &:hover {
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
          filter: alpha(opacity=60);
          opacity: 0.6;
        }

      }

    }

  }

}


.shape {
  
  > div {
    display: block;
    padding: 20px;
    margin: 2px;
    float: left;
    background: rgba(255, 255, 255, 0.6);
    .transition(1s, ease-in-out);
    
    > h1 {
      font: 40px/40px "Lubalin-Demi", arial;
      color: @low;
      border-color: gray;
      border-style: solid;
      border-width: 0 0 1px;
      padding-bottom: 20px;
      text-transform: uppercase;
      float: left;
      width: 100%;
    }
    
    > span {
    
      text-transform: none;
      font: 1em "MelbourneRegular";
      color: @dark;
      float: left;
      margin-top: 20px;
      width: 100%;
      
      a {
        background: none repeat scroll 0 0 @dark;
        color: white;
        height: 100%;
        margin-top: 10px;
        margin-left: 5px;
        margin-right: 5px;
        padding: 5px;
        text-transform: uppercase;
        font: 0.6em "MelbourneBold", arial;
        cursor: pointer;
        
        &:hover {
          color: @base;
        }
      }
    }
    
     > p {
        margin-left: 15px;
        padding-left: 10px;
        border-style: solid;
        border-left: 1px solid gray;
        height: 110px;
        margin-top: 20px;
        float: left;
      }
    
   

  }
}


/**
 *  Experience
 */
.about {
  top: 150%;
  left: 10%;
  width: 50%;
  position: absolute;
  .transition-duration(1s);
  .opacity(0);
  
  &.animate-in {
    left: 10%;
    top: 30%;
    .transition-duration(1s);
    .opacity(1);
  }
  
  &.animate-out {
    top: 200%;
    left: 10%;
    .transition-duration(1s);
    .opacity(0);
  }

}

/**
 *  Experience
 */
.experiences {
  top: 10%;

  &.animate-in {
    left: 10%;
    top: 10%;
   .transition-duration(1s);
    .opacity(1);
  }
  
  &.animate-out {
    top: -50%;
    left: 10%;
   .transition-duration(1s);
    .opacity(0);
  }

}
/**
 *  contact
 */
.contact {
  
  left: 10%;
  top: 150%;
  position: absolute;
  width: 40%;
  font-family: "proxima-nova-1", "proxima-nova-2", sans-serif;
  font-weight: 100;
  font-style: normal;
  .transition-duration(1s);
  .opacity(0);

  &.animate-in {
    left: 10%;
    top: 50%;
    .transition-duration(1s);
    .opacity(1);
  }
  &.animate-out {
    left: 10%;
    top: 150%;
    .transition-duration(1s);
    .opacity(0);
  }
  #contact-form  {
    width:100%;
    
    textarea {
      background: none repeat scroll 0 0 transparent;
      border: 1px solid gray;
      width: 100%;
      resize: none;
      height: 60px;
      margin-top: 10px;
    }
    
    form {
      width: 100%;
    }

    input {
      background: none repeat scroll 0 0 #000000;
      color: white;
      height: 100%;
      margin-top: 10px;
      padding: 5px;
      text-transform: uppercase;
      font: 0.6em "MelbourneBold", arial;
      cursor: pointer;
    }

  }
}

